1)Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.

for(let num = 0; num<256; num++) {
   console.log(num)
}
output: 0,1,2,3,4,5,....255

function builder(){
  var arr = [];
  for(var i=1; i<=255; i++){
    arr.push(i);
  }
  return arr;
}
y =builder();
console.log(y);   output:[1,2,3......254,255]

_______________________________________________________________________________________
2)Get even 1000 - Write a function that would get the sum of all the even numbers 
from 1 to 1000.  You may use a modulus operator for this exercise.

function sum_even_numbers(){
    var sum = 0;
    for(var x=2; x!=1000; x+2)
    {
      sum+=x;
    }
    return sum; 
}
console.log(sum_even_numbers());
answer:574950
___________________________________________________________________________________________
3)Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. 

function sum_odd_numbers() {
   var sum=0;
   for( var x=1; x!=5000; x+2)
   {
     sum+=x;
   }
   return sum
}
console.log(sum_odd_numbers());
answer:275686
_______________________________________________________________________________________
4)Iterate an array - Write a function that returns the sum of all the values within an array.

function Arr(arr) {
    
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
    }
    return sum;
}

console.log(Arr([1,2,3,4,5,6,7])); answer=28
console.log(Arr([3,5,67,85,23])); answer=183
________________________________________________________________________________________
5)Find max - Given an array with multiple values, write a function that returns the maximum number in the array. 

function max(arr) {
   var max = arr[0];
   for (var i=1; i<arr.length; i++){
      if(arr[i] > max) {
        max = arr[i];
      }
    }
return max;
}
console.log(max([4,12,3,8,0,22,56])); answer=56
__________________________________________________________________________________________
6)Find average - Given an array with multiple values, write a function that returns the average of the values in the array.
  
function Arr(arr) {
    
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
        ave=sum/arr.length
    }
    return ave;
}
console.log(Arr([1,2,3,4,5,9])); answer=4
_________________________________________________________________________________________________
7)Array odd - Write a function that would return an array of all the odd numbers between 1 to 50
function oddNumbers() {
    var arr = [];
    //your code here
    var i=1;
    while(i<=50){
        if(i%2===1){
            arr.push(i);
        }
        i++;
    }
    return arr;
}
console.log(oddNumbers());
answer=[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49]
_______________________________________________________________________________________________
8)Greater than Y - Given value of Y, write a function that takes an array and returns the 
number of values that are greater than Y. For example if arr = [1, 3, 5, 7] and Y = 3, your 
function will return 2. (There are two values in the array greater than 3, which are 5, 7).

function greaterY(arr, Y) {
    //your code here 
    var count=0;
    arr.forEach(function(elem){
        if (elem>Y){
            count++;
        }
    });
    return count; 
}

console.log(greaterY( [1, 3, 5, 7], 3))
answer=2
_____________________________________________________________________________________
9)Squares - Given an array with multiple values, write a function that replaces each value in 
the array with the value squared by itself

var numbers = [2, 7, 13, 24];
var newArray = [];

for (var i = 0; i < numbers.length; i++) {
  newArray.push(Math.pow(numbers[i], 2));
}

console.log(newArray); answer= [4, 49, 169, 576]
_____________________________________________________________________________________________
10)Negatives - Given an array with multiple values, write a function that replaces any 
negative numbers within the array with the value of 0. When the program is done the array 
should contain no negative values. (e.g. [1,5,10,-2] will become [1,5,10,0])

function noNeg(arr) {
    //your code here
    var noneg = arr.map(function(elem){
        if (elem<0){
            elem = 0;
        }
        return elem;
    });
    return noneg;
}
console.log(noNeg([3,-6,8,-30,56,-6]))
answer=[3, 0, 8, 0, 56, 0]
_________________________________________________________________________________________________
11)Max/Min/Avg - Given an array with multiple values, write a function that returns a new 
array that only contains the maximum, minimum, and average values of the original array. 
(e.g. [1,5,10,-2] will return [10,-2,3.5])

var arr = [2 ,4 ,56, 23, 10];
 var max = arr.reduce(function(x,y){
    return (x > y) ? x : y;
 });
 var min = arr.reduce(function(x,y){
    return (x < y) ? x : y;
 });
function Arr(arr) {
    
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
        ave=sum/arr.length
    }
    return ave;
}

 console.log('Max: '+ max); answer=56
 console.log('Min: '+ min); answer=2
 console.log(Arr(arr)) answer=19
_________________________________________________________________________________________

12)Swap Values - Write a function that will swap the first and last values of any given array. The default 
minimum length of the array is 2. (e.g. [1,5,10,-2] will become [-2,5,10,1]).
a)
var x=[1,3,5,8]
x[x.length-1]=x[0]
console.log(x)   answer=[1, 3, 5, 1]

b)
function swap(arr) {
   var arrnew = arr.slice();
   var temp = arrnew[0];
   arrnew[0] = arrnew[arrnew.length-1];
   arrnew[arrnew.length-1] = temp;
   return arrnew;
}
console.log(swap([1,3,5,8]))  answer=[8,3,5,1]

c)
var x=[1,3,5,8]
var temp = x[x.length-1]
x[x.length-1] = x[0]
x[0]= temp
console.log(x)  answer=[8,3,5,1]
_____________________________________________________________________________________

13)Number to String - Write a function that takes an array of numbers and replaces any negative 
values within the array with the string 'Dojo'. For example if array = [-1,-3,2], your function 
will return ['Dojo','Dojo',2].

function numToStr(arr){
	arr = arr.map(function(elem){
		if (elem<0){
			return 'Dojo';
		} else {
			return elem;
		}
	});
	return arr;
}
console.log(numToStr([3,-6,8,-27,0,45,-43]))
answer=[3, "Dojo", 8, "Dojo", 0, 45, "Dojo"]


___________________________________________________________________________________________________

function counter() {    
    for (var num = 0; num <= 5; num++) {        
        console.log(num);    
    }
}
counter();   output0,1,2,3,4,5

___________________________________________________________________________________________________

function counter(startNum) {    //The function is expecting some PARAMETER in order to run
    for (var num = startNum ; num >= 0 ; num--) {        
        console.log(num);    
    }
}
counter(6);  output:6,5,4,3,2,1,0

___________________________________________________________________________________________________

function createArray(num) {        
    var newArray = [];        
    for (var i = 0; i <= num; i++) {                
        newArray.push(i);        
    }        
    return newArray;        // added the return statement
}
var y = createArray(5);    
console.log(y);  output: [0, 1, 2, 3, 4, 5]