1) 
for(var num = 0; num < 15; num++){
    console.log(num);
}

output:0,1,2,3,4,5,6,...14

2)
for(var i = 1; i < 10; i+=2){
    if(i % 3 == 0){
        console.log(i);
    }
}

output:3,9

3)
for(var j = 1; j <= 15; j++){
    if(j % 2 == 0){
        j+=2;
    }
    else if(j % 3 == 0){
        j++;
    }
    console.log(j);
}

output:1,4,5,8,10,11,14,16

4)Print odds 1-20

function oddNumbers() {
    var arr = [];
    
    var i=1;
    while(i<=20){
        if(i%2===1){
            arr.push(i);
        }
        i++;
    }
    return arr;
}
console.log(oddNumbers());